allow.empty.mentions=false

tool.name=${project.name} v${project.version}

tokenizer.name=Stanford CoreNLP
lemmatizer.name=Stanford CoreNLP
pos-tagger.name=Stanford CoreNLP
ner-tagger.name=Stanford CoreNLP
constituency-parser.name=Stanford CoreNLP
dependency-parser.name=Stanford CoreNLP
coref.name=Stanford CoreNLP

