concrete-stanford.version=${project.version}
tool.name=${project.name} ${project.version}

allow.empty.mentions=false

toolName.tokenizer=Stanford CoreNLP tokenizer http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/process/PTBTokenizer.html
toolName.lemma=Stanford CoreNLP lemmatizer http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/pipeline/MorphaAnnotator.html
toolName.pos=Stanford CoreNLP POS Tagger http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/pipeline/POSTaggerAnnotator.html
toolName.ner=Stanford CoreNLP NER http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/ie/NERClassifierCombiner.html
toolName.cparser=Stanford CoreNLP Constituency Parser http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/parser/lexparser/LexicalizedParser.html
toolName.dparser=Stanford CoreNLP Dependency Parser http://nlp.stanford.edu/software/dependencies_manual.pdf
toolName.coref=Stanford CoreNLP dcoref http://nlp.stanford.edu/nlp/javadoc/javanlp/index.html?edu/stanford/nlp/pipeline/DeterministicCorefAnnotator.html
